<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
       <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    </head>
    
    <body>
        
     <h1 style="font-family:Comic Sans Ms;text-align="center";font-size:20pt;
    color:#00FF00;>
    GeauxPark Login Page
    </h1>
    <form name="login">
    Username<input type="text" name="userid"/>
    Password<input type="password" name="pswrd"/>
    <input type="button" onclick="check(this.form)" value="Login"/>
    <input type="reset" value="Cancel"/>
    </form>
    <script language="javascript">
    function check(form)/*function to check userid & password*/
    {
        function image(thisImg) {
            var img = document.createElement("IMG");
            img.src = thisImg;
            document.getElementById('imageDiv').appendChild(img);
        }
        if(form.userid.value == "student" && form.pswrd.value == "password")
        {
            alert("Login Successful");/*displays successful login*/
        }
        else
        {
            alert("Error Username or Password Incorrect");/*displays error message*/
        }
    }
    </script>
        <div id="imageDiv"></div>
         <img src="LSU Parking Map.jpg" alt="LSU Parking" usemap="#workmap" width="1944" height="1368">
        <map name="workmap">
        <area shape="rect" coords="1168,1020,1298,895 " alt="PFT Lot" href="PFT Lot.png" target="_blank">
        <area shape="rect" coords="1334,951,1443,1033 " alt="BEC Lot" href="BEC Lot.png" target="_blank">
        <area shape="rect" coords="1468,999,1519,1040 " alt="Park Place Lot" href="West Parker Lot.png" target="_blank">
        <area shape="rect" coords="1007,839,1086,1915 " alt="Small PFT Lot" href="Nicholson Extension West Lot.png" target="_blank">
        <area shape="rect" coords="1346,900,1398,933 " alt="BEC Faculty Lot" href="BEC Reserved Lot.png" target="_blank">
        <area shape="rect" coords="996,292,1047,350 " alt="Cypress Drive North Lot" href="Cypress Drive North Lot.png" target="_blank">
        <area shape="rect" coords="1004,370,1043,392 " alt="Cypress South Lot" href="Cypress Drive South Lot.png" target="_blank">
        <area shape="rect" coords="942,666,1052,741 " alt="South Stadium Lot" href="South Stadium Lot.png" target="_blank">
        <area shape="rect" coords="855,645,922,719 " alt="Skip Bertman East Lot" href="Skip Bertman East Lot.png" target="_blank">
        <area shape="rect" coords="826,427,930,589 " alt="Nicholson Drive Lot" href="Nicholson Drive Lot.png" target="_blank">
        <area shape="rect" coords="959,733,1006,796 " alt="ECE West Lot" href="ECE West Lot.png" target="_blank">
        <area shape="rect" coords="677,613,707,722 " alt="Tiger Park East Lot" href="Tiger Park East Lot.png" target="_blank">
        <area shape="rect" coords="617,600,663,657 " alt="Tiger Park North Lot" href="Tiger Park North Lot.png" target="_blank">
        <area shape="rect" coords="1207,706,1225,737 " alt="Electrical Engineering Lot" href="Electrical Engineering Lot.png" target="_blank">
        <area shape="rect" coords="1793,675,1832,698 " alt="Greek Row Central Lot" href="Greek Row Central Lot.png" target="_blank">
        <area shape="rect" coords="1813,715,1861,731 " alt="Greek Row South Lot" href="Greek Row South Lot.png" target="_blank">
        <area shape="rect" coords="1661,412,1694,433 " alt="Isaac Cline East Lot" href="Isaac Cline East Lot.png" target="_blank">
        <area shape="rect" coords="1635,689,1679,726 " alt="Miller Hall Lot" href="Miller Hall Lot.png" target="_blank">
        <area shape="rect" coords="1562,717,1631,730 " alt="Herget Hall Lot" href="Herget Hall Lot.png" target="_blank">
        <area shape="rect" coords="1498,706,1539,718 " alt="Blake Hall Lot" href="Blake Hall Lot.png" target="_blank">
        <area shape="rect" coords="1500,523,1526,468 " alt="South Law Lot" href="South Law Lot.png" target="_blank">
        <area shape="rect" coords="1501,416,1528,456 " alt="North Law Lot" href="North Law Lot.png" target="_blank">
        <area shape="rect" coords="625,564,669,486" alt="VetMed East Lot" href="VetMed East Lot.png" target="_blank">
        <area shape="rect" coords="535,520,565,549" alt="VetMed West Lot" href="VetMed West Lot.png" target="_blank">
        <area shape="rect" coords="1061,703,1081,747" alt="Public Safety Lot" href="Public Safety Lot.png" target="_blank">
        <area shape="rect" coords="1056,798,1063,831" alt="C89 Faculty Lot" href="C89 Faculty Lot.png" target="_blank">
        <area shape="rect" coords="943,604,1000,657" alt="West Stadium Lot" href="West Stadium Lot.png" target="_blank">
        <area shape="rect" coords="938,569,986,602" alt="Athletic Administration Lot" href="Athletic Administration Lot.png" target="_blank">
        <area shape="rect" coords="1050,193,1082,290" alt="WCA West Lot" href="WCA West Lot.png" target="_blank">
        <area shape="rect" coords="1142,211,1181,250 " alt="Kirby South Lot" href="Kirby Smith South Lot.png" target="_blank">
        <area shape="rect" coords="1170,520,1185,602 " alt="Quad West Lot" href="Quad West Lot.png" target="_blank">
        <area shape="rect" coords="1176,415,1201,440 " alt="Peabody Hall Lot" href="Peabody Hall Lot.png" target="_blank">
        <area shape="rect" coords="1259,413,1300,433 " alt="Thomas Boyd Lot" href="Thomas Boyd Lot.png" target="_blank">
        <area shape="rect" coords="1265,595,1320,601 " alt="Nicholson Hall Lot" href="Nicholson Hall Lot.png" target="_blank">
        <area shape="rect" coords="1563,900,1614,934 " alt="East Parker Lot" href="East Parker Lot.png" target="_blank">
        <area shape="rect" coords="1438,809,1496,833 " alt="AG Colosseum Lot" href="AG Colosseum Lot.png" target="_blank">
        <area shape="rect" coords="1308,373,1345,387 " alt="Pleasant Hall Lot" href="Pleasant Hall Lot.png" target="_blank">
        <area shape="rect" coords="1473,334,1534,407 " alt="Frat Lane Lot" href="Frat Lane Lot.png" target="_blank">
        <area shape="rect" coords="1438,793,1470,804 " alt="Parker Colosseum Lot" href="Parker Colosseum Lot.png" target="_blank">
        <area shape="rect" coords="1700,467,1793,493 " alt="University Administration Lot" href="University Administration Lot.png" target="_blank">
        <area shape="rect" coords="743,409,800,488 " alt="Landscape Services Lot" href="Landscape Services Lot.png" target="_blank">
        </map>
    </body>

</html>